<!DOCTYPE html>
<html lang="en">

<head>
    <title> Auto Adjust Table</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: green;
            text-align: center;
            font-size: 2em;
            margin: 20px 0;
        }

        h3 {
            color: #333;
            text-align: center;
            font-size: 1.2em;
            margin: 10px 0;
        }

        table {
            border-collapse: collapse;
            width: auto;
            table-layout: auto;
            border: 1px solid #ccc;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>GeeksforGeeks</h1>
    <h3>Using `table-layout: auto`</h3>
    <table>
        <thead>
            <tr>
                <th>Topic</th>
                <th>Description</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data Structures</td>
                <td>A comprehensive guide
                    on various data structures,
                    including arrays, linked lists.</td>
                <td><a href=
"https://www.geeksforgeeks.org/data-structures/">
                        GeeksforGeeks</a></td>
            </tr>
            <tr>
                <td>Algorithms</td>
                <td>Detailed explanations of
                    algorithms with code examples.</td>
                <td><a href=
"https://www.geeksforgeeks.org/algorithms/">
                        GeeksforGeeks</a></td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Learn JavaScript
                    from the basics to advanced concepts.</td>
                <td><a href=
"https://www.geeksforgeeks.org/javascript/">
                        GeeksforGeeks</a></td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Explore Python
                    programming with tutorials covering
                    basic syntax, data structures, file handling.
                </td>
                <td><a href=
"https://www.geeksforgeeks.org/python-programming-language/">
                        GeeksforGeeks</a></td>
            </tr>
            <tr>
                <td>Machine Learning</td>
                <td>A deep
                    dive into machine learning concepts
                    and algorithms.</td>
                <td><a href=
"https://www.geeksforgeeks.org/machine-learning/">
                        GeeksforGeeks</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>